{
  "name": "js",
  "version": "1.0.0",
  "description": "js一些学习知识",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v-yafeili/JavaScript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/v-yafeili/JavaScript/issues"
  },
  "homepage": "https://github.com/v-yafeili/JavaScript#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.22.0"
  }
}
